<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomKeyboard" customModule="Unit_converter" customModuleProvider="target">
            <connections>
                <outlet property="backspaceButton" destination="JbO-ve-eFX" id="riB-b8-0RR"/>
                <outlet property="minimusButton" destination="i9u-9P-0D6" id="BZa-Ex-SpH"/>
                <outlet property="minusButton" destination="4Q9-KE-8H1" id="q3m-lK-NEb"/>
                <outlet property="numericButton0" destination="GCj-tw-E3P" id="QHI-U6-Xbc"/>
                <outlet property="numericButton1" destination="LFH-Td-Hi2" id="lwY-S8-xnI"/>
                <outlet property="numericButton2" destination="yed-R5-DcR" id="jyJ-Y4-DG3"/>
                <outlet property="numericButton3" destination="4fP-gE-6xc" id="fuQ-Dd-Gkm"/>
                <outlet property="numericButton4" destination="gBu-jJ-uDv" id="8Yd-6s-uxx"/>
                <outlet property="numericButton5" destination="16I-Yy-Ztk" id="WIv-Y9-61e"/>
                <outlet property="numericButton6" destination="dZC-VA-abQ" id="Skb-6K-hx2"/>
                <outlet property="numericButton7" destination="kIQ-N2-oPf" id="t17-dc-ZM4"/>
                <outlet property="numericButton8" destination="nbM-F2-yRJ" id="1yg-r4-Eud"/>
                <outlet property="numericButton9" destination="28y-ZF-Fdr" id="eYs-sX-bZu"/>
                <outlet property="periodButton" destination="n6J-rG-XPN" id="SUc-Di-tZJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2bN-fg-Rx3" userLabel="Custom Keyboard">
            <rect key="frame" x="0.0" y="0.0" width="605" height="584"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8z-zP-F0V">
                    <rect key="frame" x="0.0" y="0.0" width="605" height="550"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-ek-bbu">
                            <rect key="frame" x="0.0" y="0.0" width="605" height="550"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-4x-MxO" userLabel="Custom keyboard keys">
                                    <rect key="frame" x="0.0" y="0.0" width="605" height="550"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-Qj-V3J">
                                            <rect key="frame" x="0.0" y="0.0" width="605" height="550"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iea-oK-7ba">
                                                    <rect key="frame" x="0.0" y="0.0" width="605" height="110"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-Td-Hi2">
                                                            <rect key="frame" x="0.0" y="0.0" width="201.5" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="1"/>
                                                            <connections>
                                                                <action selector="handleNumericKeyOnClick:" destination="-1" eventType="touchUpInside" id="wd3-jY-oNH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yed-R5-DcR">
                                                            <rect key="frame" x="201.5" y="0.0" width="202" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="2"/>
                                                            <connections>
                                                                <action selector="handleNumericKeyOnClick:" destination="-1" eventType="touchUpInside" id="Dyp-hx-rLP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-gE-6xc">
                                                            <rect key="frame" x="403.5" y="0.0" width="201.5" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="3"/>
                                                            <connections>
                                                                <action selector="handleNumericKeyOnClick:" destination="-1" eventType="touchUpInside" id="DaO-PO-ZGq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-25-5sY">
                                                    <rect key="frame" x="0.0" y="110" width="605" height="110"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-jJ-uDv">
                                                            <rect key="frame" x="0.0" y="0.0" width="201.5" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="4"/>
                                                            <connections>
                                                                <action selector="handleNumericKeyOnClick:" destination="-1" eventType="touchUpInside" id="pCa-YK-0Zp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16I-Yy-Ztk">
                                                            <rect key="frame" x="201.5" y="0.0" width="202" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="5"/>
                                                            <connections>
                                                                <action selector="handleNumericKeyOnClick:" destination="-1" eventType="touchUpInside" id="eAl-Ib-fLB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-VA-abQ">
                                                            <rect key="frame" x="403.5" y="0.0" width="201.5" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="6"/>
                                                            <connections>
                                                                <action selector="handleNumericKeyOnClick:" destination="-1" eventType="touchUpInside" id="SAv-dz-g8T"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-3c-Aqx">
                                                    <rect key="frame" x="0.0" y="220" width="605" height="110"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-N2-oPf">
                                                            <rect key="frame" x="0.0" y="0.0" width="201.5" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="7"/>
                                                            <connections>
                                                                <action selector="handleNumericKeyOnClick:" destination="-1" eventType="touchUpInside" id="Bu7-7t-kYy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-F2-yRJ">
                                                            <rect key="frame" x="201.5" y="0.0" width="202" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="8"/>
                                                            <connections>
                                                                <action selector="handleNumericKeyOnClick:" destination="-1" eventType="touchUpInside" id="6dH-l3-LHb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28y-ZF-Fdr">
                                                            <rect key="frame" x="403.5" y="0.0" width="201.5" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="9"/>
                                                            <connections>
                                                                <action selector="handleNumericKeyOnClick:" destination="-1" eventType="touchUpInside" id="K3N-Bc-zGP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-1O-JbP">
                                                    <rect key="frame" x="0.0" y="330" width="605" height="110"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-KE-8H1">
                                                            <rect key="frame" x="0.0" y="0.0" width="201.5" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="handleSymbolKeyOnClick:" destination="-1" eventType="touchUpInside" id="KKL-ca-rHV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCj-tw-E3P">
                                                            <rect key="frame" x="201.5" y="0.0" width="202" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="handleNumericKeyOnClick:" destination="-1" eventType="touchUpInside" id="o7I-Wp-5Hk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-rG-XPN">
                                                            <rect key="frame" x="403.5" y="0.0" width="201.5" height="110"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="."/>
                                                            <connections>
                                                                <action selector="handleSymbolKeyOnClick:" destination="-1" eventType="touchUpInside" id="ErZ-T0-FaA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-VK-O6h">
                                                    <rect key="frame" x="0.0" y="440" width="605" height="110"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-9P-0D6">
                                                            <rect key="frame" x="0.0" y="0.0" width="302.5" height="110"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="keyboard.chevron.compact.down" catalog="system"/>
                                                            <connections>
                                                                <action selector="handleMinimusOnClick:" destination="-1" eventType="touchUpInside" id="OfQ-ij-JyL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-ve-eFX" userLabel="Backspace button">
                                                            <rect key="frame" x="302.5" y="0.0" width="302.5" height="110"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="delete.left.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="handleBackspaceOnClick:" destination="-1" eventType="touchUpInside" id="nEo-Ew-crN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Custom"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A3z-Qj-V3J" secondAttribute="trailing" id="Bfs-Wd-TBj"/>
                                        <constraint firstAttribute="bottom" secondItem="A3z-Qj-V3J" secondAttribute="bottom" id="GbY-LM-0Ki"/>
                                        <constraint firstItem="A3z-Qj-V3J" firstAttribute="leading" secondItem="v8E-4x-MxO" secondAttribute="leading" id="wg0-bu-dBu"/>
                                        <constraint firstItem="A3z-Qj-V3J" firstAttribute="top" secondItem="v8E-4x-MxO" secondAttribute="top" id="yaF-pV-0tH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="v8E-4x-MxO" firstAttribute="leading" secondItem="n3J-ek-bbu" secondAttribute="leading" id="82R-IK-sm7"/>
                                <constraint firstAttribute="trailing" secondItem="v8E-4x-MxO" secondAttribute="trailing" id="uIP-jt-8yh"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n3J-ek-bbu" firstAttribute="leading" secondItem="V8z-zP-F0V" secondAttribute="leading" id="6vC-vj-8gB"/>
                        <constraint firstAttribute="bottom" secondItem="n3J-ek-bbu" secondAttribute="bottom" id="FVA-sY-uoQ"/>
                        <constraint firstItem="n3J-ek-bbu" firstAttribute="top" secondItem="V8z-zP-F0V" secondAttribute="top" id="mQg-uq-f8n"/>
                        <constraint firstAttribute="trailing" secondItem="n3J-ek-bbu" secondAttribute="trailing" id="tlO-vM-Yp6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ukn-hq-XOv"/>
            <color key="backgroundColor" name="DefaultKBColor"/>
            <constraints>
                <constraint firstItem="Ukn-hq-XOv" firstAttribute="trailing" secondItem="V8z-zP-F0V" secondAttribute="trailing" id="G1P-J7-hNH"/>
                <constraint firstItem="Ukn-hq-XOv" firstAttribute="bottom" secondItem="V8z-zP-F0V" secondAttribute="bottom" id="RSu-7R-0Sk"/>
                <constraint firstItem="V8z-zP-F0V" firstAttribute="leading" secondItem="Ukn-hq-XOv" secondAttribute="leading" id="m51-eC-sqI"/>
                <constraint firstItem="V8z-zP-F0V" firstAttribute="top" secondItem="2bN-fg-Rx3" secondAttribute="top" id="v0y-eK-czD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-707.97101449275362" y="365.625"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="keyboard.chevron.compact.down" catalog="system" width="128" height="102"/>
        <namedColor name="Custom">
            <color red="0.39599999785423279" green="0.2630000114440918" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultKBColor">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
